print """

Youtube : ID TRACK5
Github  : https://github.com/INDONESIANtrack5
Facebook: INDONESIAN TRACK5
                 \033[1;31m        `/ymMMMMMMMMmy/`
                    `/ymMMMMMMMMMMMMMMmy/`
                   /hMMMMMMMMMMMMMMMMMMMMMMh/
                 /mMMmNMMMMMNNNNNNNNMMMMMNNMMm/
               `hNmo:dMMNNNmNNmNNmNNmNNNMMd:omNh`
              .mh:+/hMNNNNmNNmNdhmmNNmNNNNMy/o:hm.
             `d+://sNmMMMmMMMmdy+/mMMMmMMMmNs///+d`
             ys.o/oMmNNNmNNMNNMmdMNNMNNmNNNmMo/o.ys
            `my.-/NmMMMMmMMNmNNyyNNmNMMmMMMMmN/:`ym`
            -h/+s/MmMMMNmNNNdym++mymNNNmNMMNmM:so/h- \033[1;31m
 \033[1;0m             -N.o.sMmMMMNh/:-`-MosM-`-:/hNMMMmMs.+.N-
            `ho/-ohmMMMM/    -M/+M.    /MMMMmho-/oh
             s+-s-odmNNN`     /-:/     .NNNmd+:s-+s
             `mo/-:+ymMm                mMms+:-/om`
              .h/+/y`hhs                yyh`y/+/h.
               `hd/::-+.                .+-::/dy`
                 /hs+/::.--          --.::/+sh:
                   :hds+/-`          `-/+sdh:
                     `/ymM+          oMmy: \033[1;0m
                       ANONYMOUS\033[1;0m INDO\033[1;0m\033[1;31mNESIAN \033[                >
